[Edit1]
Coordinates=422,344,44,58

[ToolBar2]
Coordinates=975,504,67,36

[Image3]
Coordinates=667,276,57,58

[ListBoxItem2]
Coordinates=876,504,89,36

[Button2]
Coordinates=814,276,59,58

[login]
Coordinates=824,504,42,36

[ListBox2]
Coordinates=159,10,139,212

[dam]
Coordinates=774,504,40,36

[Label5]
Coordinates=359,344,53,58

[Boshqa]
Coordinates=706,504,58,36

[Label4]
Coordinates=274,276,53,58

[Button3]
Coordinates=890,10,59,58

[Loading]
Coordinates=636,504,60,36

[ListBoxItem3]
Coordinates=537,504,89,36

[GridPanelLayout2]
Coordinates=409,504,118,36

[Button6]
Coordinates=142,276,59,58

[Image1]
Coordinates=883,276,57,58

[Label7]
Coordinates=535,276,53,58

[Layout1]
Coordinates=339,504,60,36
Visible=True

[GridPanelLayout6]
Coordinates=211,504,118,36

[Label1]
Coordinates=606,10,53,58

[mainmenu]
Coordinates=127,504,74,36

[Circle1]
Coordinates=62,504,55,36

[error]
Coordinates=10,504,42,36

[ListBoxItem4]
Coordinates=969,458,89,36

[familiya]
Coordinates=533,344,59,58

[AniIndicator1]
Coordinates=869,458,90,36

[maintab]
Coordinates=799,458,60,36

[sarlavha]
Coordinates=817,10,63,58

[ListBox1]
Coordinates=457,10,139,212

[Label3]
Coordinates=10,276,53,58

[universitetlar]
Coordinates=701,458,88,36

[zagruska]
Coordinates=624,458,67,36

[ListBoxItem1]
Coordinates=525,458,89,36

[guruh]
Coordinates=476,344,47,58

[Label2]
Coordinates=950,276,53,58

[ListBoxGroupHeader1]
Coordinates=373,458,142,36

[Button5]
Coordinates=290,344,59,58

[MultiView1]
Coordinates=286,458,77,36

[Button7]
Coordinates=73,276,59,58

[Image2]
Coordinates=223,344,57,58

[Button8]
Coordinates=959,10,59,58

[ism]
Coordinates=10,344,40,58

[main]
Coordinates=234,458,42,36

[ToolBar1]
Coordinates=157,458,67,36

[DataModule1.FDQuery1]
Coordinates=60,344,153,58

[Label6]
Coordinates=211,276,53,58

[PasswordEditButton1]
Coordinates=10,458,137,36

[dars_jadvali]
Coordinates=1011,412,84,36

[Layout2]
Coordinates=941,412,60,36

[Chiqish]
Coordinates=873,412,58,36

[Edit2]
Coordinates=669,10,44,58

[AniIndicator2]
Coordinates=773,412,90,36

[SearchBox1]
Coordinates=723,10,84,58

[Button4]
Coordinates=598,276,59,58

[error_text]
Coordinates=734,276,70,58

[DateEdit1]
Coordinates=337,276,138,58

[dars]
Coordinates=723,412,40,36

[dars_jadvali_boshqaruv]
Coordinates=562,412,151,36

[universitetbox]
Coordinates=308,10,139,212

[smestrtabitem]
Coordinates=457,412,95,36

[Label9]
Coordinates=1013,276,53,58

[GridPanelLayout3]
Coordinates=329,412,118,36

[GridPanelLayout4]
Coordinates=201,412,118,36

[smestrlar_royhati]
Coordinates=10,10,139,256

[GridPanelLayout8]
Coordinates=73,412,118,36

[smestr]
Coordinates=10,412,53,36

[ListBoxGroupHeader2]
Coordinates=987,344,142,36

[menu]
Coordinates=931,344,46,36

[SMESTRTAB]
Coordinates=829,344,92,36

[kurs]
Coordinates=485,276,40,58

[GridPanelLayout5]
Coordinates=701,344,118,36

[ListBoxItem5]
Coordinates=602,344,89,36

[]
Coordinates=926,331,91,36

