inherited mainform_SmXhdpiPh: Tmainform_SmXhdpiPh
  ClientWidth = 300
  DesignerMasterStyle = 0
  inherited maintab: TTabControl
    Size.Width = 300.000000000000000000
    TabHeight = 0.000000000000000000
    Sizes = (
      300s
      480s
      300s
      480s
      300s
      480s
      300s
      480s
      300s
      480s)
    inherited universitetlar: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited Label1: TLabel
        Size.Width = 300.000000000000000000
        TextSettings.Font.Size = 20.000000000000000000
      end
      inherited universitetbox: TListBox
        Size.Width = 300.000000000000000000
        Viewport.Width = 196.000000000000000000
        Viewport.Height = 196.000000000000000000
        inherited SearchBox1: TSearchBox
          Size.Width = 300.000000000000000000
        end
      end
    end
    inherited login: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited Layout1: TLayout
        Size.Width = 260.000000000000000000
        inherited Image2: TImage
          MultiResBitmap.Height = 96
          MultiResBitmap.Width = 96
          Size.Width = 260.000000000000000000
        end
        inherited Edit1: TEdit
          Position.Y = 168.000000000000000000
          Size.Width = 260.000000000000000000
        end
        inherited Edit2: TEdit
          Position.Y = 217.000000000000000000
          Size.Width = 260.000000000000000000
          inherited PasswordEditButton1: TPasswordEditButton
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
          end
        end
        inherited GridPanelLayout3: TGridPanelLayout
          Margins.Top = 20.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 32.000000000000000000
          inherited Button3: TButton
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
          end
          inherited Button4: TButton
            Margins.Top = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 22.000000000000000000
          end
        end
        inherited Label4: TLabel
          Size.Width = 260.000000000000000000
          Size.Height = 22.000000000000000000
        end
        inherited Label5: TLabel
          Position.Y = 151.000000000000000000
          Size.Width = 260.000000000000000000
        end
        inherited Label6: TLabel
          Position.Y = 200.000000000000000000
          Size.Width = 260.000000000000000000
        end
        inherited Label7: TLabel
          Position.Y = 249.000000000000000000
          Size.Width = 260.000000000000000000
        end
      end
    end
    inherited error: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited GridPanelLayout2: TGridPanelLayout
        Size.Width = 250.000000000000000000
        Size.Height = 225.000000000000000000
        inherited Image1: TImage
          MultiResBitmap.Height = 32
          MultiResBitmap.Width = 32
          MultiResBitmap.LoadSize = 1
          Size.Width = 250.000000000000000000
          Size.Height = 92.840400695800780000
        end
        inherited Label2: TLabel
          Size.Width = 250.000000000000000000
          Size.Height = 28.833694458007810000
        end
        inherited error_text: TLabel
          Size.Width = 250.000000000000000000
          Size.Height = 67.901954650878910000
        end
        inherited Button2: TButton
          Size.Width = 250.000000000000000000
          Size.Height = 35.423965454101560000
        end
      end
    end
    inherited Loading: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited AniIndicator1: TAniIndicator
        Enabled = True
      end
    end
    inherited mainmenu: TTabItem
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      inherited main: TTabControl
        Size.Width = 300.000000000000000000
        Sizes = (
          300s
          432s
          300s
          432s)
        inherited dars_jadvali: TTabItem
          ExplicitSize.cx = 64.000000000000000000
          ExplicitSize.cy = 15.000000000000000000
          inherited dars_jadvali_boshqaruv: TTabControl
            Size.Width = 300.000000000000000000
            Sizes = (
              300s
              384s
              300s
              384s
              300s
              384s)
            inherited dars: TTabItem
              ExplicitSize.cx = 64.000000000000000000
              ExplicitSize.cy = 15.000000000000000000
              inherited ListBox1: TListBox
                Size.Width = 300.000000000000000000
                Viewport.Width = 296.000000000000000000
                Viewport.Height = 454.000000000000000000
              end
            end
            inherited dam: TTabItem
              ExplicitSize.cx = 64.000000000000000000
              ExplicitSize.cy = 15.000000000000000000
              inherited GridPanelLayout5: TGridPanelLayout
                inherited Image3: TImage
                  MultiResBitmap.Height = 64
                  MultiResBitmap.Width = 64
                end
              end
            end
            inherited zagruska: TTabItem
              ExplicitSize.cx = 64.000000000000000000
              ExplicitSize.cy = 49.000000000000000000
            end
          end
          inherited ToolBar2: TToolBar
            Size.Width = 300.000000000000000000
            inherited GridPanelLayout4: TGridPanelLayout
              Size.Width = 288.000061035156300000
              inherited Button6: TButton
                Size.Width = 62.312740325927730000
              end
              inherited DateEdit1: TDateEdit
                Size.Width = 166.167312622070300000
                Size.Height = 48.000000000000000000
              end
              inherited Button7: TButton
                Size.Width = 59.520004272460940000
              end
            end
          end
        end
        inherited Boshqa: TTabItem
          ExplicitSize.cx = 8.000000000000000000
          ExplicitSize.cy = 8.000000000000000000
        end
      end
      inherited ToolBar1: TToolBar
        Size.Width = 300.000000000000000000
        inherited sarlavha: TLabel
          Size.Width = 300.000000000000000000
        end
      end
    end
  end
  inherited MultiView1: TMultiView
    inherited GridPanelLayout6: TGridPanelLayout
      inherited Layout2: TLayout
        inherited GridPanelLayout8: TGridPanelLayout
          inherited kurs: TLabel
            TextSettings.Font.StyleExt = {00040000000200000004000000}
          end
          inherited guruh: TLabel
            TextSettings.Font.StyleExt = {00040000000200000004000000}
          end
        end
      end
    end
    inherited SMESTRTAB: TTabControl
      Sizes = (
        297s
        375s
        297s
        375s)
      inherited menu: TTabItem
        ExplicitSize.cx = 51.000000000000000000
        ExplicitSize.cy = 24.000000000000000000
        inherited ListBox2: TListBox
          Viewport.Width = 261.000000000000000000
          Viewport.Height = 371.000000000000000000
          inherited ListBoxGroupHeader1: TListBoxGroupHeader
            Size.Height = 30.000000000000000000
          end
          inherited ListBoxGroupHeader2: TListBoxGroupHeader [5]
            Size.Height = 30.000000000000000000
          end
          inherited Chiqish: TListBoxItem [6]
          end
          inherited ListBoxItem5: TListBoxItem [7]
          end
        end
      end
      inherited smestrtabitem: TTabItem
        ExplicitSize.cx = 96.000000000000000000
        ExplicitSize.cy = 24.000000000000000000
        inherited smestrlar_royhati: TListBox
          Viewport.Width = 261.000000000000000000
          Viewport.Height = 371.000000000000000000
        end
      end
    end
  end
end
