object Form2: TForm2
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'Form2'
  ClientHeight = 280
  ClientWidth = 205
  FormStyle = Popup
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Client
    Size.Width = 205.000000000000000000
    Size.Height = 280.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    ItemHeight = 30.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 201.000000000000000000
    Viewport.Height = 276.000000000000000000
    object ListBoxItem1: TListBoxItem
      Size.Width = 201.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Joriy smestr'
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
    Left = 96
    Top = 160
  end
end
