<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024.03.07 13:26:57.105,D:\Software\Dasturlash\Project\Talaba 29.2.2024\SMESTR.dproj=D:\Software\Dasturlash\Project\Project1.dproj</Transaction>
    <Transaction>2024.03.07 13:28:52.650,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.pas</Transaction>
    <Transaction>2024.03.07 13:34:20.496,D:\Software\Dasturlash\Project\Talaba 29.2.2024\smestrpopup.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.fmx</Transaction>
    <Transaction>2024.03.07 13:34:20.496,D:\Software\Dasturlash\Project\Talaba 29.2.2024\smestrpopup.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.pas</Transaction>
    <Transaction>2024.03.07 13:38:47.488,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\interbase.pas</Transaction>
    <Transaction>2024.03.07 13:39:27.549,D:\Software\Dasturlash\Project\Talaba 29.2.2024\interbase.pas=</Transaction>
  </Transactions>
</BorlandProject>
