<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.681,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\fanlar_bolim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas=D:\Software\Dasturlash\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\malumotlar_tahlil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\icon\Ok_50px.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,D:\Software\Dasturlash\Project\Talaba 29.2.2024\global_url.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit7.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\davomad.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\dars_frame.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomat_frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\Software\Dasturlash\Project\Talaba 29.2.2024\string\url.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit6.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\resurces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit4.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\DATABASE.IB</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Software\Dasturlash\Project\Talaba 29.2.2024\DATABASE.IB=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\Unit2.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Talaba.dproj=D:\Software\Dasturlash\Project\Talaba.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\universitet.json</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\global_url.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\Software\Dasturlash\Project\Talaba 29.2.2024\string\file_name.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\Unit2.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomat_frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,D:\Software\Dasturlash\Project\Talaba.dproj=D:\Software\Dasturlash\Project\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\Software\Dasturlash\Project\Talaba 29.2.2024\profil_set.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit8.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,D:\Software\Dasturlash\Project\Talaba 29.2.2024\interbase.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\Software\Dasturlash\Project\Talaba 29.2.2024\request.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\icon\Test Passed_64px.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,D:\Software\Dasturlash\Project\Talaba 29.2.2024\profil_set.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\dars_frame.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomat_frame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,D:\Software\Dasturlash\Project\Talaba 29.2.2024\data.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Software\Dasturlash\Project\Talaba 29.2.2024\string\ucolor.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\Software\Dasturlash\Project\Talaba 29.2.2024\string\ucolor.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\Software\Dasturlash\Project\Talaba 29.2.2024\json.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\Software\Dasturlash\Project\Talaba 29.2.2024\main.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,D:\Software\Dasturlash\Project\Talaba 29.2.2024\XML.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\Software\Dasturlash\Project\Talaba 29.2.2024\XML.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,D:\Software\Dasturlash\Project\Talaba 29.2.2024\ini.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,D:\Software\Dasturlash\Project\Talaba 29.2.2024\ini.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,D:\Software\Dasturlash\Project\Talaba 29.2.2024\data.dfm=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad_frame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit4.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit5.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland_click.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\Unit2.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit2.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit3.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\fanlar_frame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit5.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland_click.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\Unit2.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomat_frame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=D:\Software\Dasturlash\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\Software\Dasturlash\Project\Talaba 29.2.2024\main.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\file_downoland.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\resurces.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit6.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Encript.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit7.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\davomad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.fmx=D:\Software\Dasturlash\Project\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit1.fmx=D:\Software\Dasturlash\Project\Talaba 29.2.2024\fanlar_bolim.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\davomad_frame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Encript.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\db.sqlite3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Software\Dasturlash\Project\Talaba 29.2.2024\Unit3.pas=D:\Software\Dasturlash\Project\Talaba 29.2.2024\frame\fanlar_frame.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
